{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Run STAAS-Reporting",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/staas-reporting.py",
            "args": ["--config", "${workspaceFolder}${pathSeparator}STAAS_Config.xlsx", "--reportdir", "${workspaceFolder}${pathSeparator}"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Run STAAS-Tag-Vols",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/staas-tag_vols.py",
            "args": ["--config", "${workspaceFolder}${pathSeparator}STAAS_Config.xlsx"],
            "console": "integratedTerminal"
        }
    ]
}